<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Runner</title>
    <script type="module" src="./index.js"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐔</text></svg>">
</head>
<style>
    @font-face {
        font-family: 'monogram';
        src: url('assets/monogram.ttf') format('truetype');
    }

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: #c48270; */
    }

    #main {
        /* background: linear-gradient(to bottom, #94c5f8 1%,#a6e6ff 70%,#f1f5fa 95%, #fff 100%); */
        /* background: url('./assets/background.png') no-repeat center; */
        /* background-size: cover; */
    }
</style>

<body>
    <canvas id="main"></canvas>
</body>

</html>